<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pianist room</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
        }

        .main_wrap{
            background-color: #aaa;
            width: 1920px;
            height: 937px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .gameW{
            background-color: #fff;
            width: 1620px;
            height: 837px;
            border: 5px solid black;
        }

    </style>
</head>
<body>
    <div class="main_wrap" id="main_wrap">
        <div class="gameW">
            <div class="start"></div>
            <div class="ui"></div>
            <div class="piano"></div>
            <div class="key"></div>
            <div class="bed">
                <div class="pillow"></div>
                <div class="diary"></div>
            </div>
            <div class="diary_page"></div>
            <div class="table"></div>
            <div class="drawer"></div>
            <div class="door"></div>
        </div>
    </div>
    <script src="tool_escape.js"></script>
</body>
</html>